
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database=default
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url= jdbc:postgresql://localhost:5432/FlagPicker 
spring.datasource.username=postgres
spring.datasource.password=Quest1234
spring.datasource.driver-class-name=org.postgresql.Driver
